<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>

        body{
            margin: 0;
            padding: 0;
            overflow: auto;
        }

        #liftSimulation{
            display: inline-flex;
            width: 100%;
            height: max-content;
            background-color: grey;
            overflow: hidden;
            flex-direction: column;
        }

        .floorname {
            background-color: rgb(188, 199, 195);
            color: rgb(55, 55, 61);
            width: 8vw;
            min-width: 40px;
            height: 100%;
            font-size: 2vw;
            margin-right: 1vw;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .floorings{
            display: inline-flex;
            min-width: 100%;
            height: 100%;
            background-color: yellow;
            box-sizing: border-box;
        }

        .lift{
            background-color: blue;
            display: inline-flex;
            overflow: hidden;
            margin-left: 1vw;
            margin-right: 1vw;
            width: 6vw;
            height: 100%;
            flex-shrink: 0;
        }

        .buttons{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-right: 1vw;
        }

        .upbutton, .downbutton{
            width: 50px;
            height: 20px;
            background-color: red;
            margin: 5px;
        }

        .lift-door-left, .lift-door-right{
            width: 25px;
            height: 50px;
            background-color: black;
            display: inline-flex;
            overflow: hidden;
            flex: 1;
        }


        .lift-door-left {
            left: 0;
            transform-origin: left center;
        }

        .lift-door-right {
            right: 0;
            transform-origin: right center;
        }
    </style>


    <h1>Lift Simulation</h1>
    <div id="liftSimulation">

    </div>
</body>
<script  src="script.js"></script>
</html>


liftSimulation